# TaskProcessor

./: Dockerfile  README.md  TaskProcessor.slnx  docker-compose.yml
.github/: copilot-instructions.md
TaskProcessor.API/: Program.cs  TaskProcessor.API.csproj  TaskProcessor.API.http  appsettings.json
TaskProcessor.API/Controllers/: JobsController.cs
TaskProcessor.API/Models/: CreateJobRequest.cs  CreateJobResponse.cs  JobResponse.cs
TaskProcessor.API/Properties/: launchSettings.json
TaskProcessor.Application/: TaskProcessor.Application.csproj
TaskProcessor.Application/CQRS/: ICommandHandler.cs  IQueryHandler.cs
TaskProcessor.Application/Commands/: CreateJobHandler.cs  DeleteJobHandler.cs
TaskProcessor.Application/Queries/: GetAllJobsHandler.cs  GetJobHandler.cs  GetJobsByStatusHandler.cs
TaskProcessor.Application/UseCases/CreateJob/: CreateJobCommand.cs  CreateJobHandler.cs
TaskProcessor.Application/UseCases/DeleteJob/: DeleteJobCommand.cs  DeleteJobHandler.cs
TaskProcessor.Application/UseCases/GetAllJobs/: GetAllJobsHandler.cs  GetAllJobsQuery.cs
TaskProcessor.Application/UseCases/GetJob/: GetJobHandler.cs  GetJobQuery.cs
TaskProcessor.Application/UseCases/GetJobsByStatus/: GetJobsByStatusHandler.cs  GetJobsByStatusQuery.cs
TaskProcessor.Application/UseCases/UpdateJob/: UpdateJobCommand.cs  UpdateJobHandler.cs
TaskProcessor.Domain/Entities/: Job.cs
TaskProcessor.Domain/Enums/: JobStatus.cs
TaskProcessor.Domain/Interfaces/: IJobRepository.cs  IMessagePublisher.cs
TaskProcessor.Infrastructure/: TaskProcessor.Infrastructure.csproj
TaskProcessor.Infrastructure/Messaging/: JobCreatedMessage.cs
TaskProcessor.Infrastructure/Persistence/: JobRepository.cs  MassTransitPublisher.cs  MongoDbContext.cs
TaskProcessor.Worker/: Program.cs  TaskProcessor.Worker.csproj
TaskProcessor.Worker/Consumers/: JobConsumer.cs
