<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TaskProcessor.Worker-1765452b-af73-4f88-bc70-488b087d91c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskProcessor.Application\TaskProcessor.Application.csproj" />
    <ProjectReference Include="..\TaskProcessor.Infrastructure\TaskProcessor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
